#!name=Panels
#!desc=自用Surge信息面板模块
[Panel]
#节点检测 by @congcong
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel,update-interval=1

#刷新DNS缓存 by @FAKEzZPiglet
刷新DNS = script-name=刷新DNS, update-interval=1

#流媒体解锁检测 by @laincat(TG) @Hyseen(Github) 
stream-checktool = script-name=stream-checktool, title="流媒体解锁检测", content="请刷新面板", update-interval=-1


[Script]
#节点检测
net-info-panel=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/networkCheck_CN.js,type=generic

#刷新DNS
刷新DNS = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false

#流媒体解锁检测
stream-checktool = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-checktool.js
